[supervisord]
nodaemon=true

[program:spark-master]
command=/opt/bitnami/spark/sbin/start-master.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/spark-master.err.log
stdout_logfile=/var/log/spark-master.out.log

[program:jupyter-notebook]
command=python -m notebook --ip=0.0.0.0 --port=8888 --allow-root --no-browser
autostart=true
autorestart=true
stderr_logfile=/var/log/jupyter.err.log
stdout_logfile=/var/log/jupyter.out.log