spark.master=yarn
spark.submit.deployMode=client
spark.driver.memory=2g
spark.executor.memory=4g
spark.executor.cores=2
spark.hadoop.yarn.resourcemanager.hostname=namenode
spark.hadoop.yarn.resourcemanager.address=namenode:8032
spark.hadoop.fs.defaultFS=hdfs://namenode:9000